DataTemplateRepeaterControl/Views/Cells/ItemACell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="DataTemplateRepeaterControl.Views.Cells.ItemACell"
         >
    <ViewCell.View>
        <Grid Padding="0,0" >
            <Frame x:Name="CredFrame"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#FFFFFF"
                   HasShadow="true"
                   BorderColor="Black"
                   CornerRadius="20" Padding="10" Margin="0,0,0,20">
                <Grid HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding CredentialGroup}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0" />
                    <StackLayout Grid.Row="1"
                                 Orientation="Vertical" Padding="0" Margin="0">
                        <Label x:Name="RowText" Text="{Binding CredentialName}" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" TextColor="#1E1F2C" >
                        </Label>
                        <BoxView x:Name="RedLine" HorizontalOptions="CenterAndExpand" HeightRequest="10" CornerRadius="6" Color="#ff0000" IsVisible="False" Margin="20,10" IsTabStop="False"/>
                        <Label x:Name="RowDesc" Text="{Binding CredentialDesc}" FontAttributes="None" FontSize="16" HorizontalTextAlignment="Center" TextColor="#1E1F2C" IsVisible="False" Margin="0,0,0,10" />
                    </StackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
        </Grid>
    </ViewCell.View>
</ViewCell>

