DataTemplateRepeaterControl/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="CanaCred SSI Wallet"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataTemplateRepeaterControl.Views.DetailPage"
             BackgroundColor="#ff0000">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
               Text="CanaCred Wallet"
               FontSize="32"
               TextColor="White"
               VerticalTextAlignment="Center" FontAttributes="Bold,Italic" />
            <Image Source="menu.png" HorizontalOptions="EndAndExpand">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,20">
            <Frame BackgroundColor="#FFFFFF" BorderColor="Black" CornerRadius="20" Padding="0" Margin="0,20,0,0">
                <StackLayout Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <!--<StackLayout BackgroundColor="Gainsboro" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                    <Image Source="verified" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
                    <Label TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="George Brown College" FontAttributes="Bold" />
                    <Label  Margin="0,10,0,0" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="Created: 05/10/2020" FontAttributes="None" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#FFFFFF" BorderColor="Black" CornerRadius="20" Padding="0" Margin="0,20,0,0">
                <StackLayout Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <!--<StackLayout BackgroundColor="Gainsboro" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                    <Image Source="verified" VerticalOptions="Center" HorizontalOptions="Center" Margin="0"/>
                    <Label TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="Toronto Transit Commission" FontAttributes="Bold" />
                    <Label  Margin="0,10,0,0" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="Created: 12/03/2020" FontAttributes="None" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#FFFFFF" BorderColor="Black" CornerRadius="20" Padding="0" Margin="0,20,0,0">
                <StackLayout Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <!--<StackLayout BackgroundColor="Gainsboro" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                    <Image Source="verified" VerticalOptions="Center" HorizontalOptions="Center" Margin="0"/>
                    <Label TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="Royal Bank Of Canada" FontAttributes="Bold" />
                    <Label  Margin="0,10,0,0" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="Created: 11/02/2020" FontAttributes="None" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


