DataTemplateRepeaterControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:DataTemplateRepeaterControl.Views"
            x:Class="DataTemplateRepeaterControl.Views.MainPage"
            >

    <TabbedPage.Children>
        <NavigationPage Title="Credentials" >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS"
                        Value="list.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ListViewItemsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Scan" >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" >
                    <On Platform="iOS"
                        Value="repeater.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ScanPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Connections"  >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS"
                        Value="repeater.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:DetailPage />
            </x:Arguments>
        </NavigationPage>


    </TabbedPage.Children>
</TabbedPage>